# MyEngine

./: MyEngine.slnx  MyEngine_Documentation.txt
MyEngine/: MyEngine.csproj
MyEngine/Core/Abstractions/: AssetHandle.cs  ForwardReferences.cs  GpuHandles.cs  IAssetManager.cs  IEnginePlugin.cs  IGame.cs  IModelLoader.cs  IPhysicsBackend.cs  IRenderer.cs  PhysicsBodyHandle.cs  RaycastHit.cs
MyEngine/Core/ECS/Components/: AnimationComponent.cs  AudioComponents.cs  CameraComponent.cs  LightComponents.cs  MaterialComponent.cs  MeshComponent.cs  ParticleEmitterComponent.cs  PhysicsComponents.cs  Tags.cs  TransformComponent.cs  ViewmodelLightComponent.cs
MyEngine/Core/ECS/Systems/Render/: DebugRenderSystem.cs  GeometryPassSystem.cs  LightingPassSystem.cs  ParticleRenderSystem.cs  PostProcessSystem.cs  ShadowPassSystem.cs  SsaoPassSystem.cs  TransparentPassSystem.cs  UIRenderSystem.cs  ViewmodelPassSystem.cs
MyEngine/Core/ECS/Systems/Update/: AnimationSystem.cs  AudioSystem.cs  CameraSystem.cs  CharacterControllerSystem.cs  InputSystem.cs  LightSyncSystem.cs  ParticleSystem.cs  PhysicsSyncSystem.cs  TimerSystem.cs  TransformSystem.cs  ViewmodelSystem.cs
MyEngine/Core/Engine/: AssetManager.cs  DebugSystem.cs  EngineBuilder.cs  EngineContext.cs  EngineLoop.cs  SystemGroup.cs  UISystem.cs
MyEngine/Core/Physics/: BulletPhysicsBackend.cs  CharacterController.cs
MyEngine/Core/Rendering/Dx12/: DescriptorHeap.cs  Dx12Renderer.cs  GBuffer.cs  GpuBuffer.cs  GpuTexture2D.cs  MeshRegistry.cs  PipelineBuilder.cs  RenderContext.cs  ShaderCompiler.cs  TextureRegistry.cs
MyEngine/Core/Rendering/Dx12/Passes/: GeometryPass.cs  LightManager.cs  LightingPass.cs  ParticlePass.cs  PostProcessPass.cs  ShadowPass.cs  SsaoPass.cs  TransparentPass.cs  UIPass.cs  ViewmodelPass.cs
